<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Our web-page</title>
	<link rel="stylesheet" href="css/style.css">
	<!--<style>
		@font-face {
		font-family: "Open Sans";
		src: local(Open_Sans), url(fonts/Open_Sans.ttf);
	}	
	</style>-->
</head>
<body>
	<div class="page-container">
		<div class="wrapper">
			<div class="nav-menu">
				<ul class="menu-item">
					<li><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="features">
			<div class="container clearfix">
				<div class="main-article">
					<div class="article-header">
						<h1 class="header-prop">Our strong <span class="header-text-style">organaisation</span></h1>
							<div class="main-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="btn-style">
								<a class="btn" href="#">Contact Us</a>		
							</div>
					</div>
				</div>
				<aside class="right-section">
					<img src="img/VedioIcon.png" width="554" height="356">
				</aside>
			</div>
		</div>
	</div>
</body>
</html>