<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<body>
<div class="wrapper">
    <div class="header">
        <div class="title"></div>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-article">OUR STRONG ORGANIZATION</div>
    <div class="article">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do elusmod tempor incididunt ut
        labore et, ectetur adig ipis cing elit, sed do elusmod tempor incididunt.
    </div>
    <div class="picture-menu">
        <div class="image">
            <a class="image" href="#"><img width="250" height="250" src="images/Image1.jpg" alt=""></a>
        </div>
    </div>
    <div class="container-2">
        <div class="button">
            <a class="button" href="#">Contact Us</a>
        </div>
    </div>
    <style>
        .header {
            width: 1100px;
            height: 89px;
            background: #000000;
            margin: 0 auto;
        }

        ul {
            text-align: center;
            line-height: 30px;
        }

        nav {
            float: center;
        }

        nav li {
            display: inline-block;
        }

        a {
            text-align: center;
            text-decoration: none;
            line-height: 58px;
            color: #E0E0E0;
            margin-right: 30px;
        }

        a:hover {
            background: #FF0000;
            padding: 33px;
        }
    </style>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: #F6F2F2;
            height: 600px;
        }

        .main-article {
            width: 618px;
            height: auto;
            background: none;
            text-align: left;
            font-family: sans-serif;
            font-size: 60px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: 800;
            font-style: normal;
            padding: 55px;
            margin: 15px;
            margin-bottom: -10px;
        }

        .article {
            width: 618px;
            height: auto;
            background: none;
            text-align: left;
            font-family: Times New Roman;
            font-size: 10px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: normal;
            font-style: normal;
            margin-left: 65px;
            margin-bottom: -10px;
        }

        .picture-menu {
            width: 485px;
            height: 359px;
            left: 540px;
            background: #d6d6d6;
            position: absolute;
            text-align: center;
            margin: 155px;
        }

        .image {
            position: absolute;
            top: 55%;
            transform: translate(0, -50%);
            left: 15%;
            right: 15%;
        }

        .container-2 {
            background: #FF2D2D;
            position: absolute;
            float: left;
            width: 230px;
            height: 58px;
            top: 478px;
            text-align: center;
            margin-left: 65px;
        }

        .button a {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18.0412px;
            line-height: 55px;
            letter-spacing: 0.3195px;
            color: #FFFFFF;
        }

        .button a, .image a:hover {
            background: none;
            padding: 0px;
        }
    </style>




    